{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ai-shorts-admin", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
